00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000162 T __ctors_end
00000162 T __ctors_start
00000162 T __dtors_end
00000162 T __dtors_start
00000162 W __init
00000162 T __trampolines_end
00000162 T __trampolines_start
0000016e T __do_copy_data
0000017a t .do_copy_data_loop
0000017e t .do_copy_data_start
00000184 T __do_clear_bss
0000018c t .do_clear_bss_loop
0000018e t .do_clear_bss_start
0000019c T __bad_interrupt
0000019c W __vector_1
0000019c W __vector_10
0000019c W __vector_11
0000019c W __vector_12
0000019c W __vector_13
0000019c W __vector_15
0000019c W __vector_16
0000019c W __vector_17
0000019c W __vector_2
0000019c W __vector_20
0000019c W __vector_21
0000019c W __vector_22
0000019c W __vector_23
0000019c W __vector_24
0000019c W __vector_25
0000019c W __vector_3
0000019c W __vector_4
0000019c W __vector_5
0000019c W __vector_6
0000019c W __vector_7
0000019c W __vector_8
0000019c W __vector_9
000001a0 T __vector_14
000001ce T adc_setup
000001fc T main
00000324 t lcd_write
0000035e t lcd_read
0000038c t lcd_waitbusy
000003a6 T lcd_command
000003ba T lcd_data
000003ce T lcd_gotoxy
000003de T lcd_getxy
000003e6 T lcd_clrscr
000003ee T lcd_home
000003f6 T lcd_putc
00000420 T lcd_puts
00000438 T lcd_puts_p
00000454 T lcd_init
000004c6 T __vector_18
0000051e T __vector_19
00000572 T uart_init
000005a6 T uart_getc
000005e0 T uart_putc
0000060c T uart_puts
00000626 T uart_puts_p
00000642 T uart_available
0000065c T uart_flush
00000666 T __floatunsisf
0000066a T __floatsisf
000006e0 T __mulsf3
000006f8 T __mulsf3x
000006fc T __mulsf3_pse
000007a6 T __fp_inf
000007b2 T __fp_nan
000007b8 T __fp_pscA
000007c6 T __fp_pscB
000007d4 T __fp_round
000007f6 T __fp_split3
00000806 T __fp_splitA
0000083a T __fp_zero
0000083c T __fp_szero
00000848 T __divmodhi4
00000848 T _div
0000085c t __divmodhi4_neg2
00000862 t __divmodhi4_exit
00000864 t __divmodhi4_neg1
0000086e T __udivmodhi4
00000876 t __udivmodhi4_loop
00000884 t __udivmodhi4_ep
00000896 T dtostrf
000008d8 T dtoa_prf
000008ff W __stack
00000b9c T __ftoa_engine
00000d4c T __prologue_saves__
00000d84 T __epilogue_restores__
00000dba T _exit
00000dba W exit
00000dbc t __stop_program
00000dbe A __data_load_start
00000dbe T _etext
00000dd4 A __data_load_end
00800100 D __data_start
00800104 D buffer
00800116 B __bss_start
00800116 D __data_end
00800116 D _edata
00800116 B time_click
00800118 B x2
0080011a B secs
0080011c B adc_value
0080011e B ADClow
0080011f B volts
00800123 b UART_TxBuf
00800143 b UART_RxBuf
00800163 b UART_TxHead
00800164 b UART_TxTail
00800165 b UART_RxHead
00800166 b UART_RxTail
00800167 b UART_LastRxError
00800168 B __bss_end
00800168 N _end
00810000 N __eeprom_end
